{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "DataBase": "Server=31.97.246.210;Database=claudionor;User Id=root;Password=Senha.123!;"
  },
  "AllowedHosts": "*"
}

